<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mr_aditya_886</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="registration.html">
    <link rel="shortcut icon" href="web logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/7688fc525b.js" crossorigin="anonymous"></script>
<body>

    <!-- header section -->
 
    <header>
        <section class="nav-section">
            <div class="logo">
                <img class="aditya-logo" src="Aditya logo.png" alt="adity-logo">
                
            </div>
                <nav>
                    <a class="menu-btn" href="#"><i class="fa-solid fa-home"></i></a>
                    <a class="menu-btn" href="aboutme.html">about</a>
                    <a class="menu-btn" href="contact.html">contact</a>
                    <a class="menu-btn" href="registration.html"><i class="fa-solid fa-user"></i>
                   </a>
               </nav>
        </section>

        <main>
            <div class="left-side">
                <div class="container">
                    <div class="row">
                      <div class="col-md-12 text-center">
                        <h1 class="animate-charcter">welcome to</h1>
                      </div>
                    </div>
                  </div>
                 <h3>web develope website</h3>
               <a class="btn1" href="contact.html">hire me</a>
            </div>
            
        </main>
    </header>
     


 
    

    <!-- about section -->
    <div id="about-div">
    <section class="about-section">
        <h2>
            <span>about us</span>
        </h2>
        
        <img class="profile_logo" src="about pic.png" alt="aditya profile pic">
        <h3 class="profile_name">Aditya Kumar Singh</h3>
        <div class="about_us">
            <h3 class="content">
                I know web development | java | python | c | c++ etc
          </h3>
          <h5 class="about-content">
            i am a web Bsc student but I like to spend my time in front of laptop, working on new projects and learning new things. I like to do photography, photo editing and video editing, you can see me on social media.
          </h5>


      </div>
        <div class="social_handle">
            <a href="https://youtube.com/@mraditya886" target="_blank" 
            rel="noopener noreferrer"> <i class="fa-brands fa-lg fa-youtube"></i></a>
            <a href="https://instagram.com/mr_aditya_886" target="_blank" 
            rel="noopener noreferrer"> <i class="fa-brands fa-lg fa-instagram"></i></a>
            <a href="https://twitter.com/mr_aditya_886" target="_blank" 
            rel="noopener noreferrer"> <i class="fa-brands fa-lg fa-twitter"></i></a>
            <a href="https://www.facebook.com/mraditya886" target="_blank" 
            rel="noopener noreferrer"> <i class="fa-brands fa-lg fa-facebook"></i></a>
        </div>
        </div>

         
    </section>

 

<!-- footer section -->
    <footer>
        <a href="#">FAQ</a>
        <a href="contact.html">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a class="copyright" href="#">©️ 2023 | mr_aditya_886</a>
    </footer>
 


</body>
</html>